# CarStoreSpringJPA

./: pom.xml
src/main/java/com/javacources/dao/: CarDAO.java  CarDAODerby.java  CarDAOXML.java  DAOFactory.java  DerbyDAOFactory.java  OrderDAO.java  OrderDAODerby.java  OrderDAOXML.java  UserDAO.java  UserDAODerby.java  UserDAOXML.java  XMLBinder.java  XMLDAOFactory.java
src/main/java/com/javacources/entity/: Car.java  Order.java  User.java
src/main/java/com/javacources/service/: OrderService.java  UserService.java
src/main/java/com/javacources/servlet/: LoginServlet.java  LogoutServlet.java  OrderServlet.java
src/main/resources/: mapping.xml
src/main/webapp/: order.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
